# chat-rooms

./: pom.xml
src/main/java/ua/skillsup/chat/: App.java
src/main/java/ua/skillsup/chat/dao/: AbstractDao.java  ChatRoomDao.java  MessageDao.java  UserDao.java
src/main/java/ua/skillsup/chat/dao/converters/: EntityDtoConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java
src/main/java/ua/skillsup/chat/dao/entity/: ChatRoom.java  Message.java  User.java
src/main/java/ua/skillsup/chat/dao/impl/: ChatRoomDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/ua/skillsup/chat/domain/model/: AbstractHasId.java  ChatRoomDto.java  MessageDto.java  User.java  UserDto.java
src/main/java/ua/skillsup/chat/service/: ChatRoomService.java  MessageService.java  UserService.java
src/main/java/ua/skillsup/chat/service/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/ua/skillsup/chat/web/rest/controller/: ChatRoomController.java  ChatRoomsListController.java  LoginController.java
src/main/java/ua/skillsup/chat/web/rest/interceptor/: CheckUserInterceptor.java
src/main/resources/context-config/: core.xml  dao.xml  mvc.xml
src/main/resources/datasource/: scheme.sql  testData.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/context-config/: mvc.xml
src/main/webapp/WEB-INF/resources/chatroom/: chatroom.css  chatroom.js
src/main/webapp/WEB-INF/resources/login/: structure.css
src/main/webapp/WEB-INF/views/: chatroom.jsp  chatrooms-list.jsp  login.jsp  main.jsp
